<?php
require_once(__DIR__ . '/includes/init.php');

// Get category ID from the query string
$categoryId = isset($_GET['id']) ? intval($_GET['id']) : 0;

// Fetch category details
$stmtCategory = $pdo->prepare("SELECT * FROM categories WHERE id = ?");
$stmtCategory->execute([$categoryId]);
$category = $stmtCategory->fetch(PDO::FETCH_ASSOC);

// If category doesn't exist, redirect to home
if (!$category) {
    header('Location: index.php');
    exit;
}

// Pagination settings
$page = isset($_GET['page']) ? max(1, intval($_GET['page'])) : 1;
$itemsPerPage = 24;
$offset = ($page - 1) * $itemsPerPage;

// Fetch images in the category using file_type LIKE 'image/%'
$stmtImages = $pdo->prepare("
    SELECT * FROM media 
    WHERE category_id = ? AND file_type LIKE 'image/%' AND status = 1 
    ORDER BY created_at DESC 
    LIMIT ? OFFSET ?
");
$stmtImages->execute([$categoryId, $itemsPerPage, $offset]);
$images = $stmtImages->fetchAll(PDO::FETCH_ASSOC);

// Fetch videos in the category using file_type LIKE 'video/%'
$stmtVideos = $pdo->prepare("
    SELECT * FROM media 
    WHERE category_id = ? AND file_type LIKE 'video/%' AND status = 1
    ORDER BY created_at DESC 
    LIMIT ? OFFSET ?
");
$stmtVideos->execute([$categoryId, $itemsPerPage, $offset]);
$videos = $stmtVideos->fetchAll(PDO::FETCH_ASSOC);

// Get the total counts for pagination
$stmtTotalImages = $pdo->prepare("SELECT COUNT(*) FROM media WHERE category_id = ? AND file_type LIKE 'image/%' AND status = 1");
$stmtTotalImages->execute([$categoryId]);
$totalImages = $stmtTotalImages->fetchColumn();

$stmtTotalVideos = $pdo->prepare("SELECT COUNT(*) FROM media WHERE category_id = ? AND file_type LIKE 'video/%' AND status = 1");
$stmtTotalVideos->execute([$categoryId]);
$totalVideos = $stmtTotalVideos->fetchColumn();

// Get related categories
$stmtRelatedCategories = $pdo->prepare("
    SELECT * FROM categories
    WHERE parent_id = ? OR id IN (
        SELECT parent_id FROM categories WHERE id = ? AND parent_id IS NOT NULL
    )
    AND is_active = 1
    ORDER BY display_order, name
");
$stmtRelatedCategories->execute([$categoryId, $categoryId]);
$relatedCategories = $stmtRelatedCategories->fetchAll(PDO::FETCH_ASSOC);

// Helper function for media thumbnail sources
if (!function_exists('getMediaThumbnail')) {
    function getMediaThumbnail($media, $defaultImage = 'assets/images/placeholder.jpg') {
        if (!empty($media['thumbnail_url'])) {
            return $media['thumbnail_url'];
        } elseif (!empty($media['file_path'])) {
            return '/' . $media['file_path'];
        } elseif (!empty($media['external_url'])) {
            return $media['external_url'];
        } else {
            return $defaultImage;
        }
    }
}

// Helper function for safe output
if (!function_exists('h')) {
    function h($str) {
        return htmlspecialchars($str ?? '', ENT_QUOTES, 'UTF-8');
    }
}

// Calculate total pages for pagination
$totalImagePages = ceil($totalImages / $itemsPerPage);
$totalVideoPages = ceil($totalVideos / $itemsPerPage);
$maxPages = max($totalImagePages, $totalVideoPages);

// Generate pagination links
function generatePagination($currentPage, $totalPages, $categoryId) {
    if ($totalPages <= 1) return '';
    
    $html = '<div class="flex justify-center mt-6 space-x-2">';
    
    // Previous page link
    if ($currentPage > 1) {
        $html .= '<a href="category.php?id=' . $categoryId . '&page=' . ($currentPage - 1) . '" class="px-4 py-2 bg-gray-200 rounded hover:bg-gray-300">&laquo; Previous</a>';
    } else {
        $html .= '<span class="px-4 py-2 bg-gray-100 text-gray-400 rounded">&laquo; Previous</span>';
    }
    
    // Page numbers
    $startPage = max(1, $currentPage - 2);
    $endPage = min($totalPages, $currentPage + 2);
    
    if ($startPage > 1) {
        $html .= '<a href="category.php?id=' . $categoryId . '&page=1" class="px-4 py-2 bg-gray-200 rounded hover:bg-gray-300">1</a>';
        if ($startPage > 2) {
            $html .= '<span class="px-2 py-2">...</span>';
        }
    }
    
    for ($i = $startPage; $i <= $endPage; $i++) {
        if ($i == $currentPage) {
            $html .= '<span class="px-4 py-2 bg-blue-500 text-white rounded">' . $i . '</span>';
        } else {
            $html .= '<a href="category.php?id=' . $categoryId . '&page=' . $i . '" class="px-4 py-2 bg-gray-200 rounded hover:bg-gray-300">' . $i . '</a>';
        }
    }
    
    if ($endPage < $totalPages) {
        if ($endPage < $totalPages - 1) {
            $html .= '<span class="px-2 py-2">...</span>';
        }
        $html .= '<a href="category.php?id=' . $categoryId . '&page=' . $totalPages . '" class="px-4 py-2 bg-gray-200 rounded hover:bg-gray-300">' . $totalPages . '</a>';
    }
    
    // Next page link
    if ($currentPage < $totalPages) {
        $html .= '<a href="category.php?id=' . $categoryId . '&page=' . ($currentPage + 1) . '" class="px-4 py-2 bg-gray-200 rounded hover:bg-gray-300">Next &raquo;</a>';
    } else {
        $html .= '<span class="px-4 py-2 bg-gray-100 text-gray-400 rounded">Next &raquo;</span>';
    }
    
    $html .= '</div>';
    return $html;
}
?>
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo h($category['name'] ?? 'Category'); ?> - Media Platform</title>
    <meta name="description" content="<?php echo h($category['description'] ?? ''); ?>">
    
    <!-- Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    
    <style>
        .hero-section {
            background-color: <?php echo h($category['bg_color'] ?? '#4a6ea9'); ?>;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                            url('<?php echo !empty($category['image_url']) ? h($category['image_url']) : 'assets/images/hero-bg.jpg'; ?>');
            background-size: cover;
            background-position: center;
            min-height: 300px;
        }
        
        .media-card {
            transition: all 0.3s ease;
        }
        
        .media-card:hover {
            transform: translateY(-5px);
        }
        
        .thumbnail-container {
            position: relative;
            overflow: hidden;
            aspect-ratio: 9 / 16;
            background-color: #f3f4f6;
        }
        
        .thumbnail-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.2);
        }
        
        .play-button {
            width: 50px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.2s;
        }
        
        .play-button:hover {
            transform: scale(1.1);
        }
        
        .play-button i {
            color: #ff0000;
            font-size: 24px;
        }
        
        .media-title-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
            padding: 20px 10px 8px;
        }
        
        .loading-animation {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 3px solid rgba(255, 255, 255, .3);
            border-radius: 50%;
            border-top-color: #3b82f6;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #e5e7eb;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            position: relative;
        }
        
        .tab.active {
            font-weight: bold;
            color: #3b82f6;
        }
        
        .tab.active:after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #3b82f6;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body class="bg-gray-50">
    <?php include 'templates/header.php'; ?>

    <!-- Hero Section -->
    <section class="hero-section flex items-center justify-center text-white mb-8">
        <div class="container mx-auto px-4 py-12 text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-6">
                <?php echo h($category['name']); ?>
            </h1>
            <?php if (!empty($category['description'])): ?>
                <p class="text-xl mb-8 max-w-3xl mx-auto">
                    <?php echo h($category['description']); ?>
                </p>
            <?php endif; ?>
            
            <!-- Add Related/Child Categories -->
            <?php if (!empty($relatedCategories)): ?>
                <div class="flex flex-wrap justify-center gap-2 mt-4">
                    <?php foreach ($relatedCategories as $relatedCategory): ?>
                        <a href="category.php?id=<?php echo $relatedCategory['id']; ?>" 
                           class="bg-white bg-opacity-20 hover:bg-opacity-30 px-4 py-2 rounded-full text-sm transition duration-300">
                            <?php echo h($relatedCategory['name']); ?>
                        </a>
                    <?php endforeach; ?>
                </div>
            <?php endif; ?>
        </div>
    </section>

    <!-- Content Tabs -->
    <div class="container mx-auto px-4 mb-8">
        <div class="tabs">
            <div id="tab-all" class="tab active" onclick="switchTab('all')">All</div>
            <div id="tab-images" class="tab" onclick="switchTab('images')">Images (<?php echo $totalImages; ?>)</div>
            <div id="tab-videos" class="tab" onclick="switchTab('videos')">Videos (<?php echo $totalVideos; ?>)</div>
        </div>

        <!-- Media Content -->
        <div id="content-all" class="tab-content active">
            <!-- Images Section -->
            <?php if (!empty($images)): ?>
                <h2 class="text-2xl font-bold mb-6">Images</h2>
                <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4">
                    <?php foreach ($images as $image): ?>
                        <a href="media.php?id=<?php echo $image['id']; ?>" class="block bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow duration-300 media-card">
                            <div class="thumbnail-container">
                                <img src="<?php echo h(getMediaThumbnail($image)); ?>" alt="<?php echo h($image['title']); ?>" loading="lazy">
                                <div class="media-title-overlay">
                                    <h3 class="text-white text-sm font-medium truncate"><?php echo h($image['title']); ?></h3>
                                </div>
                            </div>
                        </a>
                    <?php endforeach; ?>
                </div>
                <?php if ($totalImages > count($images)): ?>
                    <div class="text-center mt-4">
                        <a href="#" onclick="switchTab('images'); return false;" class="inline-block px-6 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600">View All Images</a>
                    </div>
                <?php endif; ?>
            <?php endif; ?>

            <!-- Videos Section -->
            <?php if (!empty($videos)): ?>
                <h2 class="text-2xl font-bold mt-12 mb-6">Videos</h2>
                <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4">
                    <?php foreach ($videos as $video): ?>
                        <a href="media.php?id=<?php echo $video['id']; ?>" class="block bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow duration-300 media-card">
                            <div class="thumbnail-container">
                                <img src="<?php echo h(getMediaThumbnail($video, 'assets/images/video-placeholder.jpg')); ?>" alt="<?php echo h($video['title']); ?>" loading="lazy">
                                <div class="video-overlay">
                                    <div class="play-button">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div class="media-title-overlay">
                                    <h3 class="text-white text-sm font-medium truncate"><?php echo h($video['title']); ?></h3>
                                </div>
                            </div>
                        </a>
                    <?php endforeach; ?>
                </div>
                <?php if ($totalVideos > count($videos)): ?>
                    <div class="text-center mt-4">
                        <a href="#" onclick="switchTab('videos'); return false;" class="inline-block px-6 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600">View All Videos</a>
                    </div>
                <?php endif; ?>
            <?php endif; ?>
            
            <?php if (empty($images) && empty($videos)): ?>
                <div class="text-center py-12 text-gray-500">
                    <i class="fas fa-folder-open text-6xl mb-4"></i>
                    <h3 class="text-xl font-medium">This category is currently empty</h3>
                    <p class="mt-2">Check back later for new content</p>
                </div>
            <?php endif; ?>
        </div>

        <!-- Images Only Tab Content -->
        <div id="content-images" class="tab-content">
            <?php if (!empty($images)): ?>
                <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4">
                    <?php foreach ($images as $image): ?>
                        <a href="media.php?id=<?php echo $image['id']; ?>" class="block bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow duration-300 media-card">
                            <div class="thumbnail-container">
                                <img src="<?php echo h(getMediaThumbnail($image)); ?>" alt="<?php echo h($image['title']); ?>" loading="lazy">
                                <div class="media-title-overlay">
                                    <h3 class="text-white text-sm font-medium truncate"><?php echo h($image['title']); ?></h3>
                                </div>
                            </div>
                        </a>
                    <?php endforeach; ?>
                </div>
                <!-- Pagination for Images -->
                <?php echo generatePagination($page, $totalImagePages, $categoryId); ?>
            <?php else: ?>
                <div class="text-center py-12 text-gray-500">
                    <i class="fas fa-images text-6xl mb-4"></i>
                    <h3 class="text-xl font-medium">No images in this category</h3>
                </div>
            <?php endif; ?>
        </div>

        <!-- Videos Only Tab Content -->
        <div id="content-videos" class="tab-content">
            <?php if (!empty($videos)): ?>
                <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4">
                    <?php foreach ($videos as $video): ?>
                        <a href="media.php?id=<?php echo $video['id']; ?>" class="block bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow duration-300 media-card">
                            <div class="thumbnail-container">
                                <img src="<?php echo h(getMediaThumbnail($video, 'assets/images/video-placeholder.jpg')); ?>" alt="<?php echo h($video['title']); ?>" loading="lazy">
                                <div class="video-overlay">
                                    <div class="play-button">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div class="media-title-overlay">
                                    <h3 class="text-white text-sm font-medium truncate"><?php echo h($video['title']); ?></h3>
                                </div>
                            </div>
                        </a>
                    <?php endforeach; ?>
                </div>
                <!-- Pagination for Videos -->
                <?php echo generatePagination($page, $totalVideoPages, $categoryId); ?>
            <?php else: ?>
                <div class="text-center py-12 text-gray-500">
                    <i class="fas fa-video text-6xl mb-4"></i>
                    <h3 class="text-xl font-medium">No videos in this category</h3>
                </div>
            <?php endif; ?>
        </div>
    </div>
    <!-- Related Categories Section (if any) -->
    <?php if (!empty($relatedCategories)): ?>
    <section class="bg-gray-100 py-12">
        <div class="container mx-auto px-4">
            <h2 class="text-2xl font-bold mb-6">Related Categories</h2>
            <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4">
                <?php foreach ($relatedCategories as $relCat): ?>
                    <a href="category.php?id=<?php echo $relCat['id']; ?>" class="block bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow duration-300">
                        <div class="p-4 flex flex-col items-center text-center">
                            <div class="w-16 h-16 rounded-full mb-3 flex items-center justify-center"
                                 style="background-color: <?php echo h($relCat['bg_color'] ?? '#f3f4f6'); ?>">
                                <?php if (!empty($relCat['icon_url'])): ?>
                                    <img src="<?php echo h($relCat['icon_url']); ?>" alt="" class="w-10 h-10">
                                <?php else: ?>
                                    <i class="fas fa-folder text-white text-2xl"></i>
                                <?php endif; ?>
                            </div>
                            <h3 class="font-medium text-gray-800"><?php echo h($relCat['name']); ?></h3>
                        </div>
                    </a>
                <?php endforeach; ?>
            </div>
        </div>
    </section>
    <?php endif; ?>

    <?php include 'templates/footer.php'; ?>

    <!-- Scripts -->
    <script>
        // Tab switching functionality
        function switchTab(tabName) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => {
                content.classList.remove('active');
            });
            
            // Deactivate all tabs
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Activate the selected tab and content
            document.getElementById('tab-' + tabName).classList.add('active');
            document.getElementById('content-' + tabName).classList.add('active');
            
            // Add the tab to URL without reloading page
            const url = new URL(window.location);
            url.searchParams.set('view', tabName);
            window.history.pushState({}, '', url);
        }
        
        // Lazy loading images
        document.addEventListener('DOMContentLoaded', function() {
            if ('IntersectionObserver' in window) {
                const imageObserver = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            const img = entry.target;
                            const src = img.getAttribute('data-src');
                            if (src) {
                                img.src = src;
                                img.removeAttribute('data-src');
                            }
                            imageObserver.unobserve(img);
                        }
                    });
                }, { rootMargin: '200px 0px' });
                
                document.querySelectorAll('img[data-src]').forEach(img => {
                    imageObserver.observe(img);
                });
            } else {
                // Fallback for browsers that don't support IntersectionObserver
                document.querySelectorAll('img[data-src]').forEach(img => {
                    img.src = img.getAttribute('data-src');
                });
            }
            
            // Check URL for tab parameter
            const urlParams = new URLSearchParams(window.location.search);
            const viewTab = urlParams.get('view');
            if (viewTab && ['all', 'images', 'videos'].includes(viewTab)) {
                switchTab(viewTab);
            }
        });
        
        // Function to load more content (for infinite scroll implementation)
        function loadMoreContent(type, page) {
            const loadingIndicator = document.createElement('div');
            loadingIndicator.className = 'text-center py-4';
            loadingIndicator.id = 'loading-indicator';
            loadingIndicator.innerHTML = '<div class="loading-animation mx-auto"></div><p class="mt-2 text-gray-500">Loading more content...</p>';
            
            const container = document.querySelector('#content-' + type + ' .grid');
            container.parentNode.appendChild(loadingIndicator);
            
            // Construct the URL for AJAX request
            const url = `ajax/get_category_media.php?id=${<?php echo $categoryId; ?>}&type=${type}&page=${page}`;
            
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    // Remove loading indicator
                    document.getElementById('loading-indicator').remove();
                    
                    if (data.items && data.items.length > 0) {
                        // Add new items to grid
                        data.items.forEach(item => {
                            // Create appropriate HTML based on item type
                            let itemHtml = '';
                            if (type === 'images' || item.file_type.includes('image')) {
                                itemHtml = `
                                    <a href="media.php?id=${item.id}" class="block bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow duration-300 media-card">
                                        <div class="thumbnail-container">
                                            <img src="${getItemThumbnail(item)}" alt="${h(item.title)}" loading="lazy">
                                            <div class="media-title-overlay">
                                                <h3 class="text-white text-sm font-medium truncate">${h(item.title)}</h3>
                                            </div>
                                        </div>
                                    </a>
                                `;
                            } else {
                                itemHtml = `
                                    <a href="media.php?id=${item.id}" class="block bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow duration-300 media-card">
                                        <div class="thumbnail-container">
                                            <img src="${getItemThumbnail(item, 'assets/images/video-placeholder.jpg')}" alt="${h(item.title)}" loading="lazy">
                                            <div class="video-overlay">
                                                <div class="play-button">
                                                    <i class="fas fa-play"></i>
                                                </div>
                                            </div>
                                            <div class="media-title-overlay">
                                                <h3 class="text-white text-sm font-medium truncate">${h(item.title)}</h3>
                                            </div>
                                        </div>
                                    </a>
                                `;
                            }
                            container.insertAdjacentHTML('beforeend', itemHtml);
                        });
                        
                        // Update pagination if available
                        if (data.pagination) {
                            const paginationContainer = document.querySelector('#content-' + type + ' .pagination');
                            if (paginationContainer) {
                                paginationContainer.innerHTML = data.pagination;
                            }
                        }
                    } else {
                        // No more items to load
                        const noMoreItems = document.createElement('p');
                        noMoreItems.className = 'text-center py-4 text-gray-500';
                        noMoreItems.textContent = 'No more items to load';
                        container.parentNode.appendChild(noMoreItems);
                    }
                })
                .catch(error => {
                    console.error('Error loading more content:', error);
                    document.getElementById('loading-indicator').remove();
                    
                    const errorMessage = document.createElement('p');
                    errorMessage.className = 'text-center py-4 text-red-500';
                    errorMessage.textContent = 'Error loading content. Please try again.';
                    container.parentNode.appendChild(errorMessage);
                });
        }
        
        // Helper function to get thumbnail URL for JavaScript
        function getItemThumbnail(item, defaultImage = 'assets/images/placeholder.jpg') {
            if (item.thumbnail_url) {
                return item.thumbnail_url;
            } else if (item.file_path) {
                return '/' + item.file_path;
            } else if (item.external_url) {
                return item.external_url;
            } else {
                return defaultImage;
            }
        }
        
        // Helper function for safe HTML output in JS
        function h(str) {
            if (!str) return '';
            return String(str)
                .replace(/&/g, '&amp;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;')
                .replace(/"/g, '&quot;')
                .replace(/'/g, '&#039;');
        }
    </script>
</body>
</html>    