<?php
/**
 * login.php - Login page
 * 
 * @author Mahran Alsarminy
 * @version 2.0
 * @update 2025-03-17
 */

// Include configuration file
require_once 'includes/init.php';

// If the user is already logged in, redirect to the dashboard
if (is_logged_in()) {
    redirect('profile.php');
}

$error = '';
$success = '';
$email = '';

// Process login form
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // Verify CSRF token
    if (!verify_csrf_token($_POST['csrf_token'] ?? '')) {
        $error = 'Invalid session, please try again';
    } else {
        $email = filter_input(INPUT_POST, 'email', FILTER_SANITIZE_EMAIL);
        $password = $_POST['password'] ?? '';
        $remember = isset($_POST['remember']);

        // Check login attempts
        if (!check_login_attempts($email)) {
            $error = 'You have exceeded the maximum login attempts. Please try again after ' . LOGIN_TIMEOUT_MINUTES . ' minutes';
        } else {
            try {
                $stmt = $pdo->prepare("SELECT * FROM users WHERE email = ? AND active = 1");
                $stmt->execute([$email]);
                $user = $stmt->fetch();

                if ($user && password_verify($password, $user['password'])) {
                    // Successful login
                    $_SESSION['user_id'] = $user['id'];
                    $_SESSION['username'] = $user['username'];
                    $_SESSION['role'] = $user['role'];

                    // Handle "remember me"
                    if ($remember) {
                        $token = generate_token();
                        $expires = date('Y-m-d H:i:s', strtotime('+30 days'));
                        
                        $stmt = $pdo->prepare("
                            INSERT INTO auth_tokens (user_id, token, expires_at) 
                            VALUES (?, ?, ?)
                        ");
                        $stmt->execute([$user['id'], $token, $expires]);
                        
                        setcookie('remember_token', $token, strtotime('+30 days'), '/', '', true, true);
                    }

                    // Update last login time
                    try {
                        $update_stmt = $pdo->prepare("
                            UPDATE users 
                            SET last_login = CURRENT_TIMESTAMP,
                                updated_at = CURRENT_TIMESTAMP
                            WHERE id = ?
                        ");
                        $update_stmt->execute([$user['id']]);
                    } catch (PDOException $e) {
                        // Ignore non-existent column errors
                        error_log("Last login update error: " . $e->getMessage());
                    }

                    // Log activity
                    log_activity($user['id'], 'Successfully logged in');

                    // Delete failed login attempts
                    $stmt = $pdo->prepare("DELETE FROM login_attempts WHERE email = ?");
                    $stmt->execute([$email]);

                    // Redirect to dashboard
                    redirect('dashboard.php');
                } else {
                    // Record failed login attempt
                    $stmt = $pdo->prepare("
                        INSERT INTO login_attempts (email, status, ip_address) 
                        VALUES (?, 'failed', ?)
                    ");
                    $stmt->execute([$email, $_SERVER['REMOTE_ADDR']]);

                    $error = 'Invalid email or password';
                }
            } catch (PDOException $e) {
                error_log("Login error: " . $e->getMessage());
                $error = 'An error occurred during login. Please try again';
            }
        }
    }
}

// Get site settings
$site_settings = get_site_settings();
?>
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | <?php echo h($site_settings['site_name'] ?? 'Site'); ?></title>
    <meta name="description" content="Login page">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- Favicon -->
    <?php if (!empty($site_settings['site_favicon'])): ?>
    <link rel="icon" type="image/x-icon" href="<?php echo h($site_settings['site_favicon']); ?>">
    <?php endif; ?>
</head>
<body class="bg-gray-50 dark:bg-gray-900" style="background-image: url('uploads/login-page.jpg'); background-size: cover; background-position: center;">
    <div class="flex min-h-screen items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
        <div class="w-full max-w-md space-y-8">
            <div class="text-center">
                <?php if (!empty($site_settings['site_logo'])): ?>
                    <img class="mx-auto h-16 w-auto" src="uploads/<?php echo h($site_settings['site_logo']); ?>" 
                         alt="<?php echo h($site_settings['site_name'] ?? 'Site'); ?> Logo">
                <?php else: ?>
                    <h2 class="text-2xl font-bold text-gray-900 dark:text-white">
                        <?php echo h($site_settings['site_name'] ?? 'Login'); ?>
                    </h2>
                <?php endif; ?>
                <h2 class="mt-6 text-center text-3xl font-bold tracking-tight text-gray-900 dark:text-white">
                    Log in to your account
                </h2>
            </div>

            <?php if ($error): ?>
                <div class="rounded-md bg-red-50 p-4 mt-4">
                    <div class="flex">
                        <div class="text-sm text-red-700">
                            <?php echo h($error); ?>
                        </div>
                    </div>
                </div>
            <?php endif; ?>

            <form class="mt-8 space-y-6" method="POST" action="">
                <input type="hidden" name="csrf_token" value="<?php echo generate_csrf_token(); ?>">
                <div class="-space-y-px rounded-md shadow-sm">
                    <div>
                        <label for="email" class="sr-only">Email</label>
                        <input id="email" name="email" type="email" required
                               class="relative block w-full rounded-t-md border-0 py-1.5 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:z-10 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
                               placeholder="Email"
                               value="<?php echo h($email); ?>">
                    </div>
                    <div>
                        <label for="password" class="sr-only">Password</label>
                        <input id="password" name="password" type="password" required
                               class="relative block w-full rounded-b-md border-0 py-1.5 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:z-10 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
                               placeholder="Password">
                    </div>
                </div>

                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <input id="remember" name="remember" type="checkbox"
                               class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600">
                        <label for="remember" class="mr-2 text-sm text-gray-900 dark:text-gray-300">
                            Remember me
                        </label>
                    </div>

                    <div class="text-sm">
                        <a href="forgot-password.php" class="font-medium text-indigo-600 hover:text-indigo-500">
                            Forgot your password?
                        </a>
                    </div>
                </div>

                <div>
                    <button type="submit"
                            class="group relative flex w-full justify-center rounded-md bg-indigo-600 py-2 px-3 text-sm font-semibold text-white hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                        Log in
                    </button>
                </div>
            </form>

            <p class="mt-2 text-center text-sm text-gray-600 dark:text-gray-400">
                Don't have an account?
                <a href="register.php" class="font-medium text-indigo-600 hover:text-indigo-500">
                    Create a new account
                </a>
            </p>
        </div>
    </div>

    <!-- Custom JavaScript -->
    <script src="/assets/js/script.js"></script>
</body>
</html>
