<?php
// Define the project root directory
define('ROOT_DIR', dirname(__DIR__));

// Include the centralized initialization file
require_once ROOT_DIR . '/includes/init.php';

// Ensure only admins can access this page
require_admin();


// Handle form submission
$error_message = '';
$success_message = '';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // Determine the selected option
    $option = $_POST['option'];

    if ($option === 'upload_single') {
        // Single media upload
        $title = trim($_POST['title']);
        $description = trim($_POST['description']);
        $type = $_POST['type'];
        $category_id = (int)$_POST['category'];
        $resolution_id = (int)$_POST['resolution'];
        $color_id = (int)$_POST['color'];
        $tags = isset($_POST['tags']) ? $_POST['tags'] : [];
        $is_featured = isset($_POST['is_featured']) ? 1 : 0;

        if (empty($title) || empty($type) || empty($_FILES['media_file']['name'])) {
            $error_message = "Please fill in all required fields and upload a media file.";
        } else {
            $upload_dir = ROOT_DIR . '/uploads/';
            if (!is_dir($upload_dir)) {
                mkdir($upload_dir, 0755, true);
            }

            $file_name = basename($_FILES['media_file']['name']);
            $file_tmp = $_FILES['media_file']['tmp_name'];
            $file_ext = strtolower(pathinfo($file_name, PATHINFO_EXTENSION));
            $allowed_extensions = ['jpg', 'jpeg', 'png', 'webp', 'gif', 'mp4', 'webm', 'avi'];

            if (!in_array($file_ext, $allowed_extensions)) {
                $error_message = "Invalid file format. Allowed formats: JPG, PNG, WEBP, GIF, MP4, WEBM, AVI.";
            } else {
                $new_file_name = uniqid('media_', true) . '.' . $file_ext;
                $file_path = $upload_dir . $new_file_name;

                if (move_uploaded_file($file_tmp, $file_path)) {
                    $stmt = $pdo->prepare("
                        INSERT INTO media (title, description, type, url, resolution, category_id, color_id, is_featured, created_at)
                        VALUES (?, ?, ?, ?, ?, ?, ?, ?, NOW())
                    ");
                    $stmt->execute([
                        $title,
                        $description,
                        $type,
                        '/uploads/' . $new_file_name,
                        $_POST['resolution'],
                        $category_id,
                        $color_id,
                        $is_featured
                    ]);

                    $media_id = $pdo->lastInsertId();

                    if (!empty($tags)) {
                        $stmt_tags = $pdo->prepare("INSERT INTO media_tags (media_id, tag_id) VALUES (?, ?)");
                        foreach ($tags as $tag_id) {
                            $stmt_tags->execute([$media_id, $tag_id]);
                        }
                    }

                    $success_message = "Media added successfully!";
                } else {
                    $error_message = "Failed to upload the file.";
                }
            }
        }
    } elseif ($option === 'upload_multiple') {
        // Multiple media upload
        $titles = explode(',', $_POST['titles']);
        $descriptions = explode(',', $_POST['descriptions']);
        $types = explode(',', $_POST['types']);
        $categories = explode(',', $_POST['categories']);
        $resolutions = explode(',', $_POST['resolutions']);
        $colors = explode(',', $_POST['colors']);
        $files = $_FILES['media_files'];

        $upload_dir = ROOT_DIR . '/uploads/';
        if (!is_dir($upload_dir)) {
            mkdir($upload_dir, 0755, true);
        }

        $allowed_extensions = ['jpg', 'jpeg', 'png', 'webp', 'gif', 'mp4', 'webm', 'avi'];
        $errors = [];

        for ($i = 0; $i < count($files['name']); $i++) {
            $file_name = basename($files['name'][$i]);
            $file_tmp = $files['tmp_name'][$i];
            $file_ext = strtolower(pathinfo($file_name, PATHINFO_EXTENSION));

            if (!in_array($file_ext, $allowed_extensions)) {
                $errors[] = "Invalid file format for file: $file_name. Allowed formats: JPG, PNG, WEBP, GIF, MP4, WEBM, AVI.";
                continue;
            }

            $new_file_name = uniqid('media_', true) . '.' . $file_ext;
            $file_path = $upload_dir . $new_file_name;

            if (move_uploaded_file($file_tmp, $file_path)) {
                $stmt = $pdo->prepare("
                    INSERT INTO media (title, description, type, url, resolution, category_id, color_id, is_featured, created_at)
                    VALUES (?, ?, ?, ?, ?, ?, ?, ?, NOW())
                ");
                $stmt->execute([
                    $titles[$i] ?? '',
                    $descriptions[$i] ?? '',
                    $types[$i] ?? 'image',
                    '/uploads/' . $new_file_name,
                    $resolutions[$i] ?? '1920x1080',
                    $categories[$i] ?? 1,
                    $colors[$i] ?? 1,
                    0 // Not featured by default
                ]);
            } else {
                $errors[] = "Failed to upload file: $file_name.";
            }
        }

        if (empty($errors)) {
            $success_message = "All media files uploaded successfully!";
        } else {
            $error_message = implode('<br>', $errors);
        }
    } elseif ($option === 'add_link') {
        // Add single media link
        $title = trim($_POST['title']);
        $description = trim($_POST['description']);
        $type = $_POST['type'];
        $url = trim($_POST['url']);
        $category_id = (int)$_POST['category'];
        $resolution_id = (int)$_POST['resolution'];
        $color_id = (int)$_POST['color'];
        $tags = isset($_POST['tags']) ? $_POST['tags'] : [];
        $is_featured = isset($_POST['is_featured']) ? 1 : 0;

        if (empty($title) || empty($type) || empty($url)) {
            $error_message = "Please fill in all required fields.";
        } else {
            $stmt = $pdo->prepare("
                INSERT INTO media (title, description, type, url, resolution, category_id, color_id, is_featured, created_at)
                VALUES (?, ?, ?, ?, ?, ?, ?, ?, NOW())
            ");
            $stmt->execute([
                $title,
                $description,
                $type,
                $url,
                $_POST['resolution'],
                $category_id,
                $color_id,
                $is_featured
            ]);

            $media_id = $pdo->lastInsertId();

            if (!empty($tags)) {
                $stmt_tags = $pdo->prepare("INSERT INTO media_tags (media_id, tag_id) VALUES (?, ?)");
                foreach ($tags as $tag_id) {
                    $stmt_tags->execute([$media_id, $tag_id]);
                }
            }

            $success_message = "Media link added successfully!";
        }
    } elseif ($option === 'add_links') {
        // Add multiple media links
        $titles = explode(',', $_POST['titles']);
        $descriptions = explode(',', $_POST['descriptions']);
        $types = explode(',', $_POST['types']);
        $urls = explode(',', $_POST['urls']);
        $categories = explode(',', $_POST['categories']);
        $resolutions = explode(',', $_POST['resolutions']);
        $colors = explode(',', $_POST['colors']);

        $errors = [];

        foreach ($titles as $index => $title) {
            $description = $descriptions[$index] ?? '';
            $type = $types[$index] ?? 'image';
            $url = $urls[$index] ?? '';
            $category_id = $categories[$index] ?? 1;
            $resolution_id = $resolutions[$index] ?? '1920x1080';
            $color_id = $colors[$index] ?? 1;

            if (empty($title) || empty($type) || empty($url)) {
                $errors[] = "Missing required fields for media link: $title.";
                continue;
            }

            $stmt = $pdo->prepare("
                INSERT INTO media (title, description, type, url, resolution, category_id, color_id, is_featured, created_at)
                VALUES (?, ?, ?, ?, ?, ?, ?, ?, NOW())
            ");
            $stmt->execute([
                $title,
                $description,
                $type,
                $url,
                $resolution_id,
                $category_id,
                $color_id,
                0 // Not featured by default
            ]);
        }

        if (empty($errors)) {
            $success_message = "All media links added successfully!";
        } else {
            $error_message = implode('<br>', $errors);
        }
    }
}

// Fetch categories, resolutions, colors, and tags for the form
$stmt_categories = $pdo->query("SELECT * FROM categories");
$categories = $stmt_categories->fetchAll(PDO::FETCH_ASSOC);

$stmt_resolutions = $pdo->query("SELECT * FROM resolutions");
$resolutions = $stmt_resolutions->fetchAll(PDO::FETCH_ASSOC);

$stmt_colors = $pdo->query("SELECT * FROM colors");
$colors = $stmt_colors->fetchAll(PDO::FETCH_ASSOC);

$stmt_tags = $pdo->query("SELECT * FROM tags");
$tags = $stmt_tags->fetchAll(PDO::FETCH_ASSOC);
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Media - WallPix Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="../assets/css/admin.css" rel="stylesheet">
    <style>
        .main-container {
            margin-left: 250px; /* Adjust this value based on the width of your sidebar */
            padding: 16px;
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Sidebar -->
    <?php include 'sidebar.php'; ?>

    <div class="main-container">

    <main class="container mx-auto mt-8 p-6 bg-white rounded-lg shadow-md">
        <h1 class="text-3xl font-bold text-center">Add New Media</h1>

        <?php if (!empty($error_message)): ?>
            <div class="bg-red-200 text-red-800 p-4 mb-4"><?php echo htmlspecialchars($error_message); ?></div>
        <?php endif; ?>

        <?php if (!empty($success_message)): ?>
            <div class="bg-green-200 text-green-800 p-4 mb-4"><?php echo htmlspecialchars($success_message); ?></div>
        <?php endif; ?>

        <form method="POST" action="/admin/add_media.php" enctype="multipart/form-data" class="grid grid-cols-1 gap-4">
            <!-- Option Selection -->
            <div>
                <label class="block text-gray-700">Select Option</label>
                <select name="option" id="option" class="w-full p-2 border rounded" required>
                    <option value="upload_single">Upload Single Media</option>
                    <option value="upload_multiple">Upload Multiple Media</option>
                    <option value="add_link">Add Media Link</option>
                    <option value="add_links">Add Multiple Media Links</option>
                </select>
            </div>

            <!-- Dynamic Form Fields -->
            <div id="form-fields"></div>

            <!-- Submit Button -->
            <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded">Submit</button>
        </form>
    </main>

    <script>
        document.getElementById('option').addEventListener('change', function () {
            const option = this.value;
            const formFields = document.getElementById('form-fields');
            formFields.innerHTML = '';

            if (option === 'upload_single') {
                formFields.innerHTML = `
                    <div>
                        <label class="block text-gray-700">Title</label>
                        <input type="text" name="title" class="w-full p-2 border rounded" required>
                    </div>
                    <div>
                        <label class="block text-gray-700">Description</label>
                        <textarea name="description" rows="3" class="w-full p-2 border rounded"></textarea>
                    </div>
                    <div>
                        <label class="block text-gray-700">Type</label>
                        <select name="type" class="w-full p-2 border rounded" required>
                            <option value="image">Image</option>
                            <option value="video">Video</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-gray-700">Category</label>
                        <select name="category" class="w-full p-2 border rounded" required>
                            <?php foreach ($categories as $category): ?>
                                <option value="<?php echo htmlspecialchars($category['id']); ?>">
                                    <?php echo htmlspecialchars($category['name']); ?>
                                </option>
                            <?php endforeach; ?>
                        </select>
                    </div>
                    <div>
                        <label class="block text-gray-700">Resolution</label>
                        <select name="resolution" class="w-full p-2 border rounded" required>
                            <?php foreach ($resolutions as $resolution): ?>
                                <option value="<?php echo htmlspecialchars($resolution['resolution']); ?>">
                                    <?php echo htmlspecialchars($resolution['resolution']); ?>
                                </option>
                            <?php endforeach; ?>
                        </select>
                    </div>
                    <div>
                        <label class="block text-gray-700">Color</label>
                        <select name="color" class="w-full p-2 border rounded" required>
                            <?php foreach ($colors as $color): ?>
                                <option value="<?php echo htmlspecialchars($color['id']); ?>">
                                    <?php echo htmlspecialchars($color['color_name']); ?>
                                </option>
                            <?php endforeach; ?>
                        </select>
                    </div>
                    <div>
                        <label class="block text-gray-700">Tags</label>
                        <div class="flex flex-wrap gap-2">
                            <?php foreach ($tags as $tag): ?>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" name="tags[]" value="<?php echo htmlspecialchars($tag['id']); ?>" class="mr-2">
                                    <?php echo htmlspecialchars($tag['tag_name']); ?>
                                </label>
                            <?php endforeach; ?>
                        </div>
                    </div>
                    <div>
                        <label class="block text-gray-700">Featured</label>
                        <label class="inline-flex items-center">
                            <input type="checkbox" name="is_featured" value="1" class="mr-2">
                            Mark as Featured
                        </label>
                    </div>
                    <div>
                        <label class="block text-gray-700">Upload Media File</label>
                        <input type="file" name="media_file" accept="image/*, video/*" class="w-full p-2 border rounded" required>
                    </div>
                `;
                } else if (option === 'upload_multiple') {
                    formFields.innerHTML = `
                        <div>
                            <label class="block text-gray-700">Upload Multiple Media Files</label>
                            <input type="file" name="media_files[]" accept="image/*, video/*" multiple class="w-full p-2 border rounded" required>
                        </div>
                        <div>
                            <label class="block text-gray-700">Titles (comma-separated)</label>
                            <input type="text" name="titles" class="w-full p-2 border rounded">
                        </div>
                        <div>
                            <label class="block text-gray-700">Descriptions (comma-separated)</label>
                            <textarea name="descriptions" rows="3" class="w-full p-2 border rounded"></textarea>
                        </div>
                        <div>
                            <label class="block text-gray-700">Types (comma-separated: image/video)</label>
                            <input type="text" name="types" class="w-full p-2 border rounded">
                        </div>
                        <div>
                            <label class="block text-gray-700">Categories (comma-separated IDs)</label>
                            <input type="text" name="categories" class="w-full p-2 border rounded">
                        </div>
                        <div>
                            <label class="block text-gray-700">Resolutions (comma-separated)</label>
                            <input type="text" name="resolutions" class="w-full p-2 border rounded">
                        </div>
                        <div>
                            <label class="block text-gray-700">Colors (comma-separated IDs)</label>
                            <input type="text" name="colors" class="w-full p-2 border rounded">
                        </div>
                    `;
                } else if (option === 'add_link') {
                    formFields.innerHTML = `
                        <div>
                            <label class="block text-gray-700">Title</label>
                            <input type="text" name="title" class="w-full p-2 border rounded" required>
                        </div>
                        <div>
                            <label class="block text-gray-700">Description</label>
                            <textarea name="description" rows="3" class="w-full p-2 border rounded"></textarea>
                        </div>
                        <div>
                            <label class="block text-gray-700">Type</label>
                            <select name="type" class="w-full p-2 border rounded" required>
                                <option value="image">Image</option>
                                <option value="video">Video</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-gray-700">URL</label>
                            <input type="url" name="url" class="w-full p-2 border rounded" required>
                        </div>
                        <div>
                            <label class="block text-gray-700">Category</label>
                            <select name="category" class="w-full p-2 border rounded" required>
                                <?php foreach ($categories as $category): ?>
                                    <option value="<?php echo htmlspecialchars($category['id']); ?>">
                                        <?php echo htmlspecialchars($category['name']); ?>
                                    </option>
                                <?php endforeach; ?>
                            </select>
                        </div>
                        <div>
                            <label class="block text-gray-700">Resolution</label>
                            <select name="resolution" class="w-full p-2 border rounded" required>
                                <?php foreach ($resolutions as $resolution): ?>
                                    <option value="<?php echo htmlspecialchars($resolution['resolution']); ?>">
                                        <?php echo htmlspecialchars($resolution['resolution']); ?>
                                    </option>
                                <?php endforeach; ?>
                            </select>
                        </div>
                        <div>
                            <label class="block text-gray-700">Color</label>
                            <select name="color" class="w-full p-2 border rounded" required>
                                <?php foreach ($colors as $color): ?>
                                    <option value="<?php echo htmlspecialchars($color['id']); ?>">
                                        <?php echo htmlspecialchars($color['color_name']); ?>
                                    </option>
                                <?php endforeach; ?>
                            </select>
                        </div>
                        <div>
                            <label class="block text-gray-700">Tags</label>
                            <div class="flex flex-wrap gap-2">
                                <?php foreach ($tags as $tag): ?>
                                    <label class="inline-flex items-center">
                                        <input type="checkbox" name="tags[]" value="<?php echo htmlspecialchars($tag['id']); ?>" class="mr-2">
                                        <?php echo htmlspecialchars($tag['tag_name']); ?>
                                    </label>
                                <?php endforeach; ?>
                            </div>
                        </div>
                        <div>
                            <label class="block text-gray-700">Featured</label>
                            <label class="inline-flex items-center">
                                <input type="checkbox" name="is_featured" value="1" class="mr-2">
                                Mark as Featured
                            </label>
                        </div>
                    `;
                } else if (option === 'add_links') {
                    formFields.innerHTML = `
                        <div>
                            <label class="block text-gray-700">Titles (comma-separated)</label>
                            <input type="text" name="titles" class="w-full p-2 border rounded">
                        </div>
                        <div>
                            <label class="block text-gray-700">Descriptions (comma-separated)</label>
                            <textarea name="descriptions" rows="3" class="w-full p-2 border rounded"></textarea>
                        </div>
                        <div>
                            <label class="block text-gray-700">Types (comma-separated: image/video)</label>
                            <input type="text" name="types" class="w-full p-2 border rounded">
                        </div>
                        <div>
                            <label class="block text-gray-700">URLs (comma-separated)</label>
                            <textarea name="urls" rows="3" class="w-full p-2 border rounded"></textarea>
                        </div>
                        <div>
                            <label class="block text-gray-700">Categories (comma-separated IDs)</label>
                            <input type="text" name="categories" class="w-full p-2 border rounded">
                        </div>
                        <div>
                            <label class="block text-gray-700">Resolutions (comma-separated)</label>
                            <input type="text" name="resolutions" class="w-full p-2 border rounded">
                        </div>
                        <div>
                            <label class="block text-gray-700">Colors (comma-separated IDs)</label>
                            <input type="text" name="colors" class="w-full p-2 border rounded">
                        </div>
                    `;
                }
            });
        </script>
</body>
</html>