<?php
// Include the header file
require_once __DIR__ . '/../templates/header.php';
?>

<main class="container mx-auto mt-8">
    <h1 class="text-3xl font-bold text-center"><?php echo $lang['signup']; ?></h1>
    <form class="max-w-md mx-auto mt-8 p-6 bg-gray-200 rounded-lg" method="POST" action="/auth/register">
        <div class="mb-4">
            <label class="block text-gray-700">Email</label>
            <input type="email" name="email" class="w-full p-2 border rounded" required>
        </div>
        <div class="mb-4">
            <label class="block text-gray-700">Password</label>
            <input type="password" name="password" class="w-full p-2 border rounded" required>
        </div>
        <div class="mb-4">
            <label class="block text-gray-700">Confirm Password</label>
            <input type="password" name="confirm_password" class="w-full p-2 border rounded" required>
        </div>
        <button type="submit" class="w-full bg-green-500 text-white p-2 rounded">Sign Up</button>
    </form>
</main>

<footer class="bg-gray-800 text-white py-4 mt-8">
    <div class="container mx-auto text-center">
        <p>&copy; 2023 WallPix. <?php echo $lang['copyright']; ?></p>
    </div>
</footer>