<?php
// Function to authenticate users
function authenticate_user($email, $password) {
    $user = db_fetch_one("SELECT * FROM users WHERE email = :email", ['email' => $email]);
    if ($user && verify_password($password, $user['password_hash'])) {
        $_SESSION['user_id'] = $user['id'];
        $_SESSION['role'] = $user['role'];
        return true;
    }
    return false;
}

// Function to check if a user is logged in
function is_logged_in() {
    return isset($_SESSION['user_id']);
}

// Function to check user roles
function has_role($role) {
    return isset($_SESSION['role']) && $_SESSION['role'] === $role;
}

// Function to restrict access to authenticated users
function require_login() {
    if (!is_logged_in()) {
        header('Location: /login');
        exit;
    }
}

// Function to restrict access to admin users
function require_admin() {
    if (!has_role('admin')) {
        header('HTTP/1.1 403 Forbidden');
        echo 'Access Denied';
        exit;
    }
}